<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".splashscreen">
    <ImageView
        android:id="@+id/splash"
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_marginTop="750px"
        android:layout_marginLeft="425px"
        app:srcCompat="@drawable/splashlogo" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150px"
        android:layout_marginTop="1450px"
        android:text="@string/rasu"
        android:textColor="#FFFFFF"
        android:textSize="70px"
        android:textStyle="bold" />
</RelativeLayout>